<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="duM-fZ-XMe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Visitor Main View Controller-->
        <scene sceneID="dGV-r5-MMr">
            <objects>
                <viewController storyboardIdentifier="VisitorMainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bh3-NG-vPj" customClass="VisitorMainViewController" customModule="gigi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hcw-Gw-U8N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbR-Mt-3Ga">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KbR-Mt-3Ga" firstAttribute="centerX" secondItem="Hcw-Gw-U8N" secondAttribute="centerX" id="cga-cR-zJy"/>
                            <constraint firstItem="KbR-Mt-3Ga" firstAttribute="centerY" secondItem="Hcw-Gw-U8N" secondAttribute="centerY" id="tye-pa-3xS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ASB-bI-1pq"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hs2-41-Rno"/>
                    <connections>
                        <outlet property="nextButton" destination="KbR-Mt-3Ga" id="jYE-VS-B9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gb-wB-bNo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471.01449275362324" y="180.80357142857142"/>
        </scene>
        <!--Visitor Name View Controller-->
        <scene sceneID="tIq-ci-G2n">
            <objects>
                <viewController storyboardIdentifier="VisitorNameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YL4-3e-TDq" customClass="VisitorNameViewController" customModule="gigi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RB4-g5-hke">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름을 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c46-Rt-VKC">
                                <rect key="frame" x="30" y="64" width="354" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aG-jN-Tub" customClass="GigiTextField" customModule="gigi" customModuleProvider="target">
                                <rect key="frame" x="30" y="119.5" width="354" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="b1m-r6-4Q8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="김여기닷"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c46-Rt-VKC" firstAttribute="leading" secondItem="RB4-g5-hke" secondAttribute="leading" constant="30" id="4Jh-uT-1Jp"/>
                            <constraint firstAttribute="trailing" secondItem="c46-Rt-VKC" secondAttribute="trailing" constant="30" id="DWC-hy-S0F"/>
                            <constraint firstItem="3aG-jN-Tub" firstAttribute="leading" secondItem="I4b-TL-Sic" secondAttribute="leading" constant="30" id="SDu-ec-iCQ"/>
                            <constraint firstItem="3aG-jN-Tub" firstAttribute="trailing" secondItem="I4b-TL-Sic" secondAttribute="trailing" constant="-30" id="UE2-A6-2PC"/>
                            <constraint firstItem="c46-Rt-VKC" firstAttribute="top" secondItem="I4b-TL-Sic" secondAttribute="top" constant="20" id="wXB-Cm-8Yu"/>
                            <constraint firstItem="3aG-jN-Tub" firstAttribute="top" secondItem="c46-Rt-VKC" secondAttribute="bottom" constant="24" id="wkS-75-34v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I4b-TL-Sic"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="3aG-jN-Tub" id="oZd-fj-iQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKB-AJ-rpu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="180.80357142857142"/>
        </scene>
        <!--Visitor Station View Controller-->
        <scene sceneID="Orh-kd-WvE">
            <objects>
                <viewController storyboardIdentifier="VisitorStationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WVY-b7-PAB" customClass="VisitorStationViewController" customModule="gigi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iAf-nt-FDv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jff-tD-2hA">
                                <rect key="frame" x="30" y="64" width="354" height="78.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="지금 가까운 역과 돌아갈 역을 선택해주세요.">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="26"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="16" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yjn-Ic-3RM" customClass="GigiTextField" customModule="gigi" customModuleProvider="target">
                                <rect key="frame" x="30" y="166.5" width="354" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="f2U-KL-mUu"/>
                                    <constraint firstAttribute="height" constant="64" id="hmh-4Z-rUq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="공덕역"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ba0-Rz-0vE" customClass="GigiTextField" customModule="gigi" customModuleProvider="target">
                                <rect key="frame" x="30" y="242.5" width="354" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="CgH-yo-m4w"/>
                                    <constraint firstAttribute="height" constant="64" id="UzG-95-aAh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="증산역"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WTn-05-Ova" firstAttribute="trailing" secondItem="ba0-Rz-0vE" secondAttribute="trailing" constant="30" id="CX5-p0-uNw"/>
                            <constraint firstItem="ba0-Rz-0vE" firstAttribute="leading" secondItem="WTn-05-Ova" secondAttribute="leading" constant="30" id="NQC-8W-7hi"/>
                            <constraint firstItem="WTn-05-Ova" firstAttribute="trailing" secondItem="Yjn-Ic-3RM" secondAttribute="trailing" constant="30" id="P5q-a3-W2H"/>
                            <constraint firstItem="jff-tD-2hA" firstAttribute="leading" secondItem="WTn-05-Ova" secondAttribute="leading" constant="30" id="Sfb-cC-uQ8"/>
                            <constraint firstItem="Yjn-Ic-3RM" firstAttribute="top" secondItem="jff-tD-2hA" secondAttribute="bottom" constant="24" id="TG2-sX-6N2"/>
                            <constraint firstItem="jff-tD-2hA" firstAttribute="top" secondItem="WTn-05-Ova" secondAttribute="top" constant="20" id="k5N-up-iGq"/>
                            <constraint firstItem="ba0-Rz-0vE" firstAttribute="top" secondItem="Yjn-Ic-3RM" secondAttribute="bottom" constant="12" id="rTc-x9-LAO"/>
                            <constraint firstItem="WTn-05-Ova" firstAttribute="trailing" secondItem="jff-tD-2hA" secondAttribute="trailing" constant="30" id="swk-jb-qCL"/>
                            <constraint firstItem="Yjn-Ic-3RM" firstAttribute="leading" secondItem="WTn-05-Ova" secondAttribute="leading" constant="30" id="tyj-Pe-hva"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WTn-05-Ova"/>
                    </view>
                    <connections>
                        <outlet property="backStationNameTextField" destination="ba0-Rz-0vE" id="l1M-If-q7u"/>
                        <outlet property="nearStationNameTextField" destination="Yjn-Ic-3RM" id="Aaj-Y5-mSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWa-Jt-j0s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="178.79464285714286"/>
        </scene>
        <!--Visitor Finish View Controller-->
        <scene sceneID="glZ-hI-VQ7">
            <objects>
                <viewController storyboardIdentifier="VisitorFinishViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p2m-Qs-PgL" customClass="VisitorFinishViewController" customModule="gigi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XkG-e2-WWG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAS-nB-UuE">
                                <rect key="frame" x="30" y="64" width="354" height="125.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="완료되었습니다">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="26"/>
                                            <font key="NSOriginalFont" metaFont="system" size="26"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="16" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="! ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="26"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="16" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="공유한">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="26"/>
                                            <font key="NSOriginalFont" metaFont="system" size="26"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="16" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="26"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="16" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="친구와">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="26"/>
                                            <font key="NSOriginalFont" metaFont="system" size="26"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="16" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="26"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="16" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="모임">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="26"/>
                                            <font key="NSOriginalFont" metaFont="system" size="26"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="16" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="26"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="16" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="장소를">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="26"/>
                                            <font key="NSOriginalFont" metaFont="system" size="26"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="16" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="26"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="16" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="추천받으세요">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="26"/>
                                            <font key="NSOriginalFont" metaFont="system" size="26"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="16" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="!">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="26"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="16" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vK4-Z3-kAM">
                                <rect key="frame" x="30" y="730" width="354" height="68"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="caF-yf-ZNf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="링크 접속하기">
                                    <color key="titleColor" red="0.32156862745098036" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BdZ-vL-uJU" firstAttribute="trailing" secondItem="vK4-Z3-kAM" secondAttribute="trailing" constant="30" id="1u2-90-P2u"/>
                            <constraint firstItem="BdZ-vL-uJU" firstAttribute="bottom" secondItem="vK4-Z3-kAM" secondAttribute="bottom" constant="64" id="6rL-O1-awi"/>
                            <constraint firstItem="NAS-nB-UuE" firstAttribute="leading" secondItem="BdZ-vL-uJU" secondAttribute="leading" constant="30" id="OVV-AC-bhm"/>
                            <constraint firstItem="NAS-nB-UuE" firstAttribute="top" secondItem="BdZ-vL-uJU" secondAttribute="top" constant="20" id="bdA-xs-orh"/>
                            <constraint firstItem="BdZ-vL-uJU" firstAttribute="trailing" secondItem="NAS-nB-UuE" secondAttribute="trailing" constant="30" id="fBP-OG-mGC"/>
                            <constraint firstItem="vK4-Z3-kAM" firstAttribute="leading" secondItem="BdZ-vL-uJU" secondAttribute="leading" constant="30" id="hvF-gO-bfN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BdZ-vL-uJU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIa-Oa-LP4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.753623188406" y="178.79464285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wnk-4m-ABu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="duM-fZ-XMe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yKX-w1-qxN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bh3-NG-vPj" kind="relationship" relationship="rootViewController" id="0uq-2f-tIh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5m-7L-hwc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1381.1594202898552" y="180.80357142857142"/>
        </scene>
    </scenes>
</document>
